{
	"name": "sekolah-muslim-server",
	"version": "1.0.0",
	"private": true,
	"main": "server.js",
	"license": "UNLICENSED",
	"scripts": {
		"start": "node server",
		"dev": "nodemon server"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mongoose": "^5.9.9"
	},
	"devDependencies": {
		"nodemon": "^2.0.3"
	}
}
